/* src/components/KpiCard/KpiCard.module.css */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 2rem;
  padding: 2rem;
  padding-top: 6rem;
  height: 100vh;
  background-color: gradient(135deg, #c5ddfd 20%, #f1f6fe 60%, #c5ddfd 90%);
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #111d2c;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ðŸ‘ˆ Exatamente 3 colunas */
  gap: 1rem;
  margin-top: 2rem;
}


.card {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 160px;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.header {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.value {
  font-size: 2rem;
  font-weight: 700;
  color: #007acc;
  margin-bottom: 0.5rem;
}

.content {
  flex: 1;
}
